qid                             string
idx                             int
label                           string
user_id                         int
car_id                          int
order_id                        int
distance                        float
algo                            string
visit_time                      string
has_date                        tinyint
price                           int
review                          float
review_cnt                      int
auto_accept                     tinyint
quick_accept                    tinyint
is_recommend                    tinyint
station                         int
confirm_rate                    int
sales_label                     int
suggest_price                   float
proportion                      float
owner_send                      int
owner_send_desc_len             bigint
owner_send_distance             bigint
owner_send_has_tags             int
price_tuning                    float
recent_rejected                 int
recent_accepted                 int
recent_paid                     int
recent_paid1                    int
recent_paid2                    int
recent_completed                int
recent_completed1               int
recent_completed2               int
review_owner                    float
review_car                      float
collect_cnt                     int
recommend_level                 int
pic_num                         bigint
desc_len                        bigint
recent_cancelled_owner          int
recent_paid_cancelled_owner     int
recent_cancelled_renter         int
verified_time                   bigint
available_days                  int
rented_days                     int
manual_weight                   int
