http://wiki.dzuche.com/pages/viewpage.action?pageId=16319251

车辆排序
车辆标准排序评分，最大总分100分，分项分：
价格：最大30 （车主浮动系数，基准价<200：系数(0.8 - 1.05)加30分 - 0分，系数(1.3 - 1.6)扣0分-20分。基准价>=200：系数(0.7 - 1.15)加30分 - 0分，系数(1.3 - 1.6)扣0分-30分）
距离：最大20 （所有车都有距离分，0公里为20分；如果提供送车服务并且送车备注>15字，距离减1公里，如果最近3个评价中有送车上门、上门取车的标签，则距离减4公里，1公里/4公里不同时减，超过20公里都为0分；距离增加加分衰减越多）
接单率：最大15 （开启自动接单：15分；如果没有开启则计算最近3个月结束的后10个有效单，每接一个订单加1.5分；无论自动接单是否开启，最近3个月结束的后10个有效单每拒一个订单扣1.5分）
评价：最大20（+
车主分：最大10分，车主名下的多车共享。取车主最近3个月结束的后10个订单对车主的评价，求和(车主分 - 3)/2
车辆分：车辆分最大10分。取最近3个月结束的后10个订单对车主的评价，求和(车辆分 - 3)/2
）
推荐等级：最大15 （托管：15分，普通推荐：10分，不推荐：-20）
车辆运营加减：随意，可正可负，但不要轻易使用

如果照片数量不够4张：扣10分
如果描述不够100字：扣10分
最近1个月内车主每1次取消订单：扣20分
最近1个月内最后10个支付后订单(不包含接收后订单)租客取消占比超过50%：扣20分
